{
  "name": "connect-composer",
  "version": "1.0.0",
  "description": "Connect and reuse connect middlewares",
  "keywords": [
    "compose",
    "connect",
    "express",
    "middleware",
    "pipeline"
  ],
  "homepage": "https://github.com/commenthol/connect-composer",
  "bugs": {
    "url": "https://github.com/commenthol/connect-composer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/connect-composer.git"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "all": "npm run lint && npm t",
    "clean": "rm -rf doc coverage",
    "cover": "istanbul cover _mocha --report lcov --report text -- -R dot --check-leaks test/*.mocha.js",
    "doc": "jsdox -o doc index.js lib/*.js",
    "lint": "standard",
    "readme": "markedpp --githubid -i README.md -o README.md",
    "test": "mocha test/*.mocha.js"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "6.2.2",
    "standard": "14.3.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "maintainers": "commenthol <commenthol@gmail.com>",
  "standard": {
    "ignore": [
      "/coverage/*",
      "/tmp/*"
    ]
  }
}
